<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name='revisit-after' content='1 day' />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="vi">
    <link rel="canonical" href="https://yosu.vn/current-page">
    <link href="../images/faviicon.png" rel="shortcut icon">
    <title>Mô tô Phát Tiến</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/jquery-ui.min.css">
    <link rel="stylesheet" href="../css/jquery-ui-timepicker-addon.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/font-awesome-5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/responsive.css">

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0"></script>

</head>

<body>
    <header>
        <div class="box-header container-fluid">
            <div class="navbar-contact container">
                <div class="contact-header">
                    <div class="phone-header font-custom">
                        <a href="tel:18006610"><i class="fas fa-phone-alt phone-icon"></i> 1800 6610</a>
                    </div>
                    <div class="vehicle-header">
                        <div class="vehicle-item">
                            <a href="#" class="">Ô tô</a>
                        </div>
                        <div class="vehicle-item active">
                            <a href="#" class="">Mô tô</a>
                        </div>
                        <div class="vehicle-item">
                            <a href="#" class="">Xe máy</a>
                        </div>
                    </div>
                </div>
                <div class="content-header">
                    <div class="gift-box padding-right font-custom">
                        <a href="blog_khuyenmai.html"><i class="fas fa-gift"></i> Khuyến mãi</a>
                    </div>
                    <div class="test-drive-box padding-right">
                        <a href="register.html"><i class="fas fa-motorcycle"></i> Đăng ký lái thử</a>
                    </div>
                    <div class="translate-box padding-right">
                        <div class="y-box-lang">
                            <a href="javascript:;" class="lang_button">
                                <span class="lang-item lang-item-vi"><img class=" " src="../images/icons/vi.jpg"
                                        alt="vi">VI</span>
                                <span class="lang-item lang-item-en active"><img class=" " src="../images/uk 1.png"
                                        alt="en">EN</span>
                            </a>
                            <!-- <ul class="lang-dropdown type_2 top_arrow">
                                <li>
                                    <a href="#vi" class="" data-vlang="vi">
                                        <img class="" src="../images/icons/vi.jpg" alt="vi">VI
                                    </a>
                                </li>

                                <li>
                                    <a href="#en" class="" data-vlang="en">
                                        <img class="" src="../images/uk 1.png" alt="en">EN
                                    </a>
                                </li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <!-- ./ Header Mobile -->
                <a class="mobile-menu-btn box-mobile" href="javascript:;">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <div class="y-mobile-menu">
                    <div class="m-menu__title">
                        <a href="javascript:;" class="m-menu-close"><i class="fas fa-times"></i></a>
                        <div class="box-product">
                            <div class="prod-box-item">
                                <a href="javascript:;" data-toggle="modal" data-target="#loginModal" class="prod-item">Ô
                                    tô</a>
                            </div>

                            <div class="prod-box-item active">
                                <a href="javascript:;" data-toggle="modal" data-target="#registerModal"
                                    class="prod-item">Mô
                                    tô</a>
                            </div>

                            <div class="prod-box-item">
                                <a href="javascript:;" data-toggle="modal" data-target="#registerModal"
                                    class="prod-item">Xe
                                    máy</a>
                            </div>
                        </div>
                    </div>
                    <ul>
                        <li class="has-submenu active">
                            <a class="link text-m" href="javascript:;">
                                Mô tô
                                <span class="btn-toggle-sub custom-m-icon"></span>
                            </a>
                            <ul class="sub-menu">
                                <li class="has-submenu-2 active">
                                    <a href="#">
                                        <img src="../images/MOTO-DaChinh/TOURING (1)/touring-daidien-m.png" alt="">
                                        <span class="text-sub-m custom-box">Touring (1)</span>
                                        <span class="btn-toggle-sub custom-sub-m-icon"></span>
                                    </a>
                                    <ul class="sub-menu-lv2">
                                        <li class="active">
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/TOURING (1)/GOLD WING/goldwing-m.png"
                                                    alt="">
                                                <span class="custom-box">GoldWing</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="btn-viewmore menu-btn-custom">Xem thêm</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu-2">
                                    <a href="#">
                                        <img src="../images/MOTO-DaChinh/SPORT (4)/sport-daidien-m.png" alt="">
                                        <span class="text-sub-m custom-box">Sport (4)</span>
                                        <span class="btn-toggle-sub custom-sub-m-icon"></span>
                                    </a>
                                    <ul class="sub-menu-lv2">
                                        <li>
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/SPORT (4)/CBR1000RR Fireblade SP/fireblade-sp-m.png"
                                                    alt="">
                                                <span class="custom-box">CBR1000RR FIREBLADE SP</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/SPORT (4)/CBR1000RR Fireblade/fireblade-m.png"
                                                    alt="">
                                                <span class="custom-box">CBR1000RR FIREBLADE</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/SPORT (4)/CBR650R/650r-m.png" alt="">
                                                <span class="custom-box">CBR650R</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/SPORT (4)/CBR500R/500r-m.png" alt="">
                                                <span class="custom-box">CB500R</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="btn-viewmore menu-btn-custom">Xem thêm</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu-2">
                                    <a href="#">
                                        <img src="../images/MOTO-DaChinh/NAKED (3)/naked-daidien-m.png" alt="">
                                        <span class="text-sub-m custom-box">Naked (3)</span>
                                        <span class="btn-toggle-sub custom-sub-m-icon"></span>
                                    </a>
                                    <ul class="sub-menu-lv2">
                                        <li>
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/NAKED (3)/CB1000R/1000r-m.png" alt="">
                                                <span class="custom-box">CB1000R</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/NAKED (3)/CB650R/650r-m.png" alt="">
                                                <span class="custom-box">CB650R</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/NAKED (3)/CB500F/500f-m.png" alt="">
                                                <span class="custom-box">CB500F</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="btn-viewmore menu-btn-custom">Xem thêm</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu-2">
                                    <a href="#">
                                        <img src="../images/MOTO-DaChinh/CRUISER (1)/cruiser-daidien-m.png" alt="">
                                        <span class="text-sub-m custom-box">Cruiser (1)</span>
                                        <span class="btn-toggle-sub custom-sub-m-icon"></span>
                                    </a>
                                    <ul class="sub-menu-lv2">
                                        <li class="active">
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/CRUISER (1)/REBEL 500/rebel-m.png"
                                                    alt="">
                                                <span class="custom-box">REBEL 500</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="btn-viewmore menu-btn-custom">Xem thêm</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-submenu-2">
                                    <a href="#">
                                        <img src="../images/MOTO-DaChinh/ADVENTURE (1)/adventure-daidien-m.png" alt="">
                                        <span class="text-sub-m custom-box">Adventure (1)</span>
                                        <span class="btn-toggle-sub custom-sub-m-icon"></span>
                                    </a>
                                    <ul class="sub-menu-lv2">
                                        <li class="active">
                                            <a href="#">
                                                <img src="../images/MOTO-DaChinh/ADVENTURE (1)/CB500X/500x-m.png"
                                                    alt="">
                                                <span class="custom-box">CB500X</span>
                                            </a>
                                        </li>
                                        <li class="active">
                                            <a href="#" class="btn-viewmore menu-btn-custom">Xem thêm</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu active">
                            <a class="text-m" href="javascript:;">
                                Đồ bảo hộ
                                <span class="btn-toggle-sub custom-m-icon"></span>
                            </a>
                            <ul class="sub-menu custom-bg">
                                <li class="has-submenu-2 active">
                                    <a href="#">
                                        <img src="../images/DO-BAO-HO/nonbh-m.png" alt="">
                                        <span class="custom-box">Nón bảo hiểm</span>
                                    </a>
                                </li>
                                <li class="has-submenu-2 ">
                                    <a href="#">
                                        <img src="../images/DO-BAO-HO/aobh-m.png" alt="">
                                        <span class="custom-box">Áo bảo hộ</span>
                                    </a>
                                </li>
                                <li class="has-submenu-2">
                                    <a href="#">
                                        <img src="../images/QUAN BAO HO/quanbh-m.png" alt="">
                                        <span class="custom-box">Quần bảo hộ</span>
                                    </a>
                                </li>
                                <li class="has-submenu-2">
                                    <a href="#">
                                        <img src="../images/DO-BAO-HO/gangtay-m-resize.png" alt="">
                                        <span class="custom-box">Găng tay</span>
                                    </a>
                                </li>
                                <li class="has-submenu-2">
                                    <a href="#">
                                        <img src="../images/DO-BAO-HO/giaybh-m-resize.png" alt="">
                                        <span class="custom-box">Giày</span>
                                    </a>
                                </li>
                                <li class="has-submenu-2">
                                    <a href="#">
                                        <img src="../images/DO-BAO-HO/giapbh-m-resize.png" alt="">
                                        <span class="custom-box">Giáp</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-submenu active">
                            <a class="text-m" href="javascript:;">
                                Dịch vụ
                                <span class="btn-toggle-sub custom-m-icon"></span>
                            </a>
                            <ul class="sub-menu custom-bg">
                                <li class="active"><a href="#">Phụ Kiện - Phụ Tùng</a></li>
                                <li><a href="#">Sửa Chữa - Bảo Dưỡng</a> </li>
                                <li><a href="#">Dịch Vụ Trả Góp</a> </li>
                                <li><a href="#">Cứu Hộ 24/7</a> </li>
                                <li><a href="#">Giao Xe Tận Nơi</a> </li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Tin tức - hoạt động</a></li>
                        <li><a href="blog.html">Kinh nghiệm</a></li>
                        <li><a href="about.html">Về chúng tôi</a></li>
                        <li class="special"><a href="blog_khuyenmai.html">Khuyến mãi</a><i class="fas fa-gift"></i></li>
                        <li class="special"><a href="register.html">Đăng ký lái thử</a><i class="fas fa-motorcycle"></i>
                        </li>
                        <li class="special-contact">
                            <div class="y-box-lang">
                                <a href="javascript:;" class="lang_button">
                                    <span class="lang-item en active"><img class=" " src="../images/uk 1.png"
                                            alt="en">English</span>
                                    <span class="lang-item vi"><img class=" " src="../images/icons/vi.jpg"
                                            alt="vi">VietNam</span>
                                </a>
                                <ul class="lang-dropdown type_2 top_arrow">
                                    <li>
                                        <a href="#en" class="" data-vlang="en">
                                            <img class="" src="../images/uk 1.png" alt="en">English
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#vi" class="" data-vlang="vi">
                                            <img class="" src="../images/icons/vi.jpg" alt="vi">VietNam
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="special-contact"><a href="tel:18006610"><i
                                    class="fas fa-phone phone-custom-color"></i>
                                18006610</a></li>
                    </ul>
                </div>
                <!-- <div class="overlay-menu"></div> -->
                <!-- <a href="javascript:;" class="mobile-icon-search">
                    <i class="fas fa-search"></i>
                </a> -->
                <!-- ./ Header Mobile -->
                <!-- </div> -->
            </div>
            <div class="box-menu-header container">
                <div class="logo-header">
                    <a href="index.html" class="img-desktop">
                        <img src="../images/logo.png" alt="">
                    </a>
                    <a href="index.html" class="img-mobile">
                        <img src="../images/logo.png" alt="">
                    </a>
                </div>
                <a class="mobile-menu-btn box-mobile" href="javascript:;">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <ul class="list-inline menu-header">
                    <li class="drop-down menu-mt">
                        <a class="link font-custom sweep-to-right" href="collection.html">Mô tô</a>
                        <ul class="sub-menu sub-menu-mt sub-menu-vh">
                            <div class="container">
                                <div class="row overflow-custom">
                                    <li class="col-md-6 col-lg-3 sub-menu-item sub-menu-item-bh in-up" data-id="menu1">
                                        <div class="box-sub-menu box-menu-transition">
                                            <p class="text">TOURING (1)</p>
                                            <div class="box-img y-box-img"><img
                                                    src="../images/MOTO-DaChinh/TOURING (1)/TOURING-daidien.png" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-6 col-lg-3 sub-menu-item sub-menu-item-bh in-up" data-id="menu2">
                                        <div class="box-sub-menu box-menu-transition">
                                            <p class="text">SPORT (4)</p>
                                            <div class="box-img y-box-img"><img
                                                    src="../images/MOTO-DaChinh/SPORT (4)/SPORT-daidien.png" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-6 col-lg-3 sub-menu-item sub-menu-item-bh in-up" data-id="menu3">
                                        <div class="box-sub-menu box-menu-transition">
                                            <p class="text">NAKED (3)</p>
                                            <div class="box-img y-box-img"><img
                                                    src="../images/MOTO-DaChinh/NAKED (3)/NAKED-daidien.png" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-6 col-lg-3 sub-menu-item sub-menu-item-bh in-up" data-id="menu4">
                                        <div class="box-sub-menu box-menu-transition">
                                            <p class="text">CRUISER (1)</p>
                                            <div class="box-img y-box-img"><img
                                                    src="../images/MOTO-DaChinh/CRUISER (1)/CRUISER-daidien.png" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <ul class="sub-menu-2 container" id="menu1">
                                        <div class="row">
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">GOLD WING</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/TOURING (1)/GOLD WING/Den-Bac.png"
                                                            alt=""></div>
                                                </a>
                                            </li>
                                        </div>
                                    </ul>
                                    <ul class="sub-menu-2 container" id="menu2">
                                        <div class="row">
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">CBR1000RR FIREBLADE SP</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/SPORT (4)/CBR1000RR Fireblade SP/Do-Trang_Xanh.png"
                                                            alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">CBR1000RR FIREBLADE</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/SPORT (4)/CBR1000RR Fireblade/Den.png"
                                                            alt="">
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">CBR650R</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/SPORT (4)/CBR650R/Den-Mo.png"
                                                            alt=""></div>
                                                </a>
                                            </li>
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">CBR500R</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/SPORT (4)/CBR500R/Den-Do.png"
                                                            alt=""></div>
                                                </a>
                                            </li>
                                        </div>
                                    </ul>
                                    <ul class="sub-menu-2 container" id="menu3">
                                        <div class="row">
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">CB1000R</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/NAKED (3)/CB1000R/Den-Bac.png"
                                                            alt=""></div>
                                                </a>
                                            </li>
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">CB650R</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/NAKED (3)/CB650R/Bac-Den.png"
                                                            alt=""></div>
                                                </a>
                                            </li>
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">CB500F</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/NAKED (3)/CB500F/Do-Bac-Den.png"
                                                            alt=""></div>
                                                </a>
                                            </li>
                                        </div>
                                    </ul>
                                    <ul class="sub-menu-2 container" id="menu4">
                                        <div class="row">
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">REBEL500</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/CRUISER (1)/REBEL 500/Den.png"
                                                            alt=""></div>
                                                </a>
                                            </li>
                                        </div>
                                    </ul>
                                    <li class="col-md-6 col-lg-3 sub-menu-item sub-menu-item-bh in-up" data-id="menu5">
                                        <div class="box-sub-menu box-menu-transition">
                                            <p class="text">ADVENTURE (1)</p>
                                            <div class="box-img y-box-img"><img
                                                    src="../images/MOTO-DaChinh/ADVENTURE (1)/ADVENTURE-daidien.png"
                                                    alt=""></div>
                                        </div>
                                    </li>
                                    <ul class="sub-menu-2 container" id="menu5">
                                        <div class="row">
                                            <li class="col-md-6 col-lg-3 sub-menu-item-2 in-up">
                                                <a href="product.html" class="box-sub-menu box-menu-transition">
                                                    <p class="text text-custom">CB500X</p>
                                                    <div class="box-img y-box-img"><img
                                                            src="../images/MOTO-DaChinh/ADVENTURE (1)/CB500X/Den-Bac.png"
                                                            alt=""></div>
                                                </a>
                                            </li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="drop-down menu-bh">
                        <a class="link font-custom sweep-to-right" href="collection_baoho.html">Đồ bảo hộ</a>
                        <ul class="sub-menu">
                            <div class="container">
                                <div class="row overflow-custom">
                                    <li class="col-md-6 col-lg-3 sub-menu-item custom-bf in-up">
                                        <a href="product_phukien.html" class="box-sub-menu box-menu-transition">
                                            <p class="text">Nón bảo hiểm (15)</p>
                                            <div class="box-img y-box-img"><img src="../images/mubh.png" alt=""></div>
                                        </a>
                                    </li>
                                    <li class="col-md-6 col-lg-3 sub-menu-item custom-bf in-up">
                                        <a href="product_phukien.html" class="box-sub-menu box-menu-transition">
                                            <p class="text">Áo Bảo Hộ (20)</p>
                                            <div class="box-img y-box-img"><img src="../images/bh1.png" alt=""></div>
                                        </a>
                                    </li>
                                    <li class="col-md-6 col-lg-3 sub-menu-item custom-bf in-up">
                                        <a href="product_phukien.html" class="box-sub-menu box-menu-transition">
                                            <p class="text">Quần Bảo Hộ (20)</p>
                                            <div class="box-img y-box-img"><img
                                                    src="../images/QUAN BAO HO/RSY248/Quan-bao-ho-tai-chi-RSY2483-den-1.png"
                                                    alt=""></div>
                                        </a>
                                    </li>
                                    <li class="col-md-6 col-lg-3 sub-menu-item custom-bf in-up">
                                        <a href="product_phukien.html" class="box-sub-menu box-menu-transition">
                                            <p class="text">Găng Tay (10)</p>
                                            <div class="box-img y-box-img"><img src="../images/DO-BAO-HO/gangtaybh.png"
                                                    alt="">
                                            </div>
                                        </a>
                                    </li>
                                    <li class="col-md-6 col-lg-3 sub-menu-item custom-bf in-up">
                                        <a href="product_phukien.html" class="box-sub-menu box-menu-transition">
                                            <p class="text">Giày (5)</p>
                                            <div class="box-img y-box-img"><img src="../images/DO-BAO-HO/giaybh.png"
                                                    alt=""></div>
                                        </a>
                                    </li>
                                    <li class="col-md-6 col-lg-3 sub-menu-item custom-bf in-up">
                                        <a href="product_phukien.html" class="box-sub-menu box-menu-transition">
                                            <p class="text">Giáp (4)</p>
                                            <div class="box-img y-box-img"><img src="../images/DO-BAO-HO/giapbh.png"
                                                    alt=""></div>
                                        </a>
                                    </li>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li class="drop-down">
                        <a class="link font-custom sweep-to-right" href="blog.html">Dịch vụ</a>
                        <ul class="sub-menu-custom in-down">
                            <li><a href="#">Phụ Kiện - Phụ Tùng</a></li>
                            <li><a href="#">Sửa Chữa - Bảo Dưỡng</a></li>
                            <li><a href="#">Dịch Vụ Trả Góp</a></li>
                            <li><a href="#">Cứu Hộ 24/7</a></li>
                            <li><a href="#">Giao Xe Tận Nơi</a></li>
                        </ul>
                    </li>
                    <li class="drop-down"><a class="link font-custom sweep-to-right" href="blog.html">Tin tức - hoạt
                            động</a></li>
                    <li class="drop-down"><a class="link font-custom sweep-to-right" href="blog.html">Kinh nghiệm</a>
                    </li>
                    <li class="drop-down"><a class="link font-custom sweep-to-right" href="about.html">Về chúng tôi</a>
                    </li>
                    <li class="drop-down">
                        <a href="#" id="tool-tip" class="link search-btn" data-toggle="tooltip" data-placement="bottom"
                            title="Bạn cần tìm sản phẩm?">
                            <i class="fas fa-search icon-search active-search"></i>
                            <i class="fas fa-times icon-close"></i>
                        </a>
                        <div class="search-box container">
                            <form action="">
                                <div class="input-bar">
                                    <input type="text" placeholder="Bạn cần tìm kiếm sản phẩm ?">
                                    <div class="search-icon"><a href="javascript:;"><i class="fas fa-search"></i></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!-- <div class="box-search-mobile">
            <form action="" class="form-search-inline">
                <input type="text" class="form-control" placeholder="Nhập từ khóa cần tìm">
                <a href="#" class="btn-search"><i class="fas fa-search"></i></a>
            </form>
        </div>
        <div class="banner-header box-img-flex">
            <img class="img-desktop" src="../images/banner-header.jpg" alt="">
            <img class="img-mobile" src="../images/mobile-banner.jpg" alt="">
        </div> -->
    </header>
    <!-- main content -->
    <div class="main-content">
        <div class="menu-blog container">
            <ul>
                <li class="active"><a href="#sp" class="scroll-to-target">Shiver 900</a></li>
                <li><a href="#km" class="scroll-to-target" style="text-transform:none;">Khuyến Mãi</a></li>
                <li><a href="#dtnb" class="scroll-to-target" style="text-transform:none;">Đặc Tính Nổi Bật</a></li>
                <li><a href="#tva" class="scroll-to-target" style="text-transform:none;">Thư Viện Ảnh</a></li>
                <li><a href="#tskt" class="scroll-to-target" style="text-transform:none;">Thông Số Kỹ Thuật</a></li>
                <li><a href="#dklt" class="scroll-to-target" style="text-transform:none;">Đăng Ký Lái Thử</a></li>
                <li><a href="#dongxe" class="scroll-to-target" style="text-transform:none;">Các Dòng Xe Khác</a></li>
            </ul>
        </div>
        <div class="y-breadcrumb">
            <div class="container">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i></a></li>
                    <li><a href="blog.html">Dòng xe Naked</a></li>
                    <li><a href="blog.html" class="active">Shiver 900</a></li>
                </ul>
            </div>
        </div>
        <div class="container" id="sp">
            <div class="title">
                <h3 class="prod-title-main prod-title-main-ct">Shiver 900</h3>
                <p>Được xây dựng với sự chú ý tối đa đến từng chi tiết, mỗi chiếc xe là một kiệt tác thực
                    sự của thiết kế thủ công.</p>
            </div>
            <div class="product-detail-series">
                <img src="../images/prod-slide.png" alt="CANDY CHROMOSPHERE RED (R-B)" class="" />
                <p class="des text-center"><i>Candy Chromosphere red (R - B)</i></p>
            </div>
            <div class="owl-carousel product-img-slider owl-theme padding-bottom">
                <a class="item  active " data-title="Candy Chromosphere red (R - B)"
                    data-img="../images/prod-slide.png">
                    <img src="../images/prod-thumb.png" alt="CANDY CHROMOSPHERE RED (R-B)" />
                </a>
                <a class="item " data-title="Mat Cryton Silver Metallic (S - B)" data-img="../images/prod-slide-2.png">
                    <img src="../images/prod-thumb-2.png" alt="STRIKE BLACK (BLK)" />
                </a>
                <a class="item " data-title="Mat Jeans Blue Metallic (BUB)" data-img="../images/prod-slide-3.png">
                    <img src="../images/prod-thumb-3.png" alt="MATTE PEARL AGILE BLUE (BUB)" />
                </a>
            </div>
            <div class="product-details container">
                <div class="details">
                    <div class="item">
                        <p>Chiều dài</p>
                        <div class="index"><span>2199 mm</span> </div>
                    </div>
                    <div class="item">
                        <p>Chiều rộng</p>
                        <div class="index"><span>857 mm</span> </div>
                    </div>
                    <div class="item">
                        <p>Chiều cao yên</p>
                        <div class="index"><span>804 mm</span> </div>
                    </div>
                    <div class="item">
                        <p>Trọng lượng</p>
                        <div class="index"><span>213 kg</span> </div>
                    </div>
                    <div class="item">
                        <div class="register-drive">
                            <a href="#dklt" class="scroll-to-target">Đăng ký lái thử</a>
                        </div>
                        <div class="register-price">
                            <a href="product_details_price.html">Đăng ký báo giá</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-slider" id="km">
            <h3 class="prod-title-main">Khuyến mãi</h3>
            <div class="container">
                <div class="prod-box-slider owl-carousel owl-theme">
                    <div class="box-img-item box-img-flex box-img-custom">
                        <img src="../images/ctsp2.jpg" alt="">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="box-img-item box-img-flex box-main">
                        <img src="../images/ctsp3.jpg" alt="">
                        <p>Honda Việt Nam ưu đãi cho khách hàng mua xe TOURING X</p>
                    </div>
                    <div class="box-img-item box-img-flex box-img-custom">
                        <img src="../images/ctsp4.jpg" alt="">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="box-img-item box-img-flex box-img-custom">
                        <img src="../images/ctsp2.jpg" alt="">
                        <p>Khuyến mãi</p>
                    </div>
                    <div class="box-img-item box-img-flex">
                        <img src="../images/ctsp3.jpg" alt="">
                        <p>Honda Việt Nam ưu đãi cho khách hàng mua xe TOURING X</p>
                    </div>
                    <div class="box-img-item box-img-flex box-img-custom">
                        <img src="../images/ctsp4.jpg" alt="">
                        <p>Khuyến mãi</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-slider" id="dtnb">
            <h3 class="prod-title-main">Đặc tính nổi bật</h3>
            <div class="container">
                <div class="prod-box-slider2 owl-carousel owl-theme">
                    <div class="box-img-flex">
                        <a href="#gallery-2" class="box-img-item btn-gallery">
                            <img src="../images/ctsp5.jpg" alt="">
                            <p class="vs-custom2">Nhẹ nhàng vượt hiểm trở</p>
                        </a>
                    </div>
                    <div class="box-img-flex">
                        <a href="#gallery-2" class="box-img-item btn-gallery">
                            <img src="../images/ctsp6.jpg" alt="">
                            <p class="vs-custom2">Thiết kế mang hơi thở đương đại</p>
                        </a>
                    </div>
                    <div class="box-img-flex">
                        <a href="#gallery-2" class="box-img-item btn-gallery">
                            <img src="../images/ctsp.jpg" alt="">
                            <p class="vs-custom2">Tăng số nhẹ nhàng, phấn khởi vượt đường xa</p>
                        </a>
                    </div>
                    <div class="box-img-flex">
                        <a href="#gallery-2" class="box-img-item btn-gallery">
                            <img src="../images/ctsp5.jpg" alt="">
                            <p class="vs-custom2">Nhẹ nhàng vượt hiểm trở</p>
                        </a>
                    </div>
                    <div class="box-img-flex">
                        <a href="#gallery-2" class="box-img-item btn-gallery">
                            <img src="../images/ctsp6.jpg" alt="">
                            <p class="vs-custom2">Thiết kế mang hơi thở đương đại</p>
                        </a>
                    </div>
                    <div class="box-img-flex">
                        <a href="#gallery-2" class="box-img-item btn-gallery">
                            <img src="../images/ctsp.jpg" alt="">
                            <p class="vs-custom2">Tăng số nhẹ nhàng, phấn khởi vượt đường xa</p>
                        </a>
                    </div>
                </div>
            </div>
            <div id="gallery-2" class="hidden">
                <a href="../images/CB1000R-diem-manh-all.jpg"></a>
                <a href="../images/CB1000R-diem-manh-all.jpg"></a>
                <a href="../images/CB1000R-diem-manh-all.jpg"></a>
                <a href="../images/CB1000R-diem-manh-all.jpg"></a>
            </div>
        </div>
        <!-- <div class="section-inner2 padding-bottom" id="tva">
            <h3 class="prod-title-main">Thư viện ảnh</h3>
            <div class="flex-box">
                <div class="flex-item flex-width bg-main box-zoom">
                    <img src="../images/itembox1.jpg" alt="">
                </div>
                <div class="flex-item flex-width flex-item-box">
                    <div class="item-box">
                        <div class="img-box-small box-zoom box-custom">
                            <img src="../images/itembox4.jpg" alt="">
                        </div>
                        <div class="image-box box-zoom box-img-flex">
                            <img src="../images/itembox2.jpg" alt="">
                        </div>
                    </div>
                    <div class="item-box">
                        <div class="image-box box-zoom box-img-flex">
                            <img src="../images/itembox3.jpg" alt="">
                        </div>
                        <div class="text-box box-custom">
                            <h3>10 hình</h3>
                            <p>Thư viện - nơi giúp bạn có được nhiều dữ liệu hơn để quyết định mang xe về nhà</p>
                            <a href="#gallery-1" class="btn-viewmore btn-gallery">Xem
                                thêm</a>
                        </div>
                        <div id="gallery-1" class="hidden">
                            <a href="../images/itembox1.jpg"></a>
                            <a href="../images/itembox1.jpg"></a>
                            <a href="../images/itembox1.jpg"></a>
                            <a href="../images/itembox1.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="section-inner2" id="tva">
            <div class="container">
                <h3 class="prod-title-main">Thư viện ảnh</h3>
                <div class="flex-box">
                    <div class="flex-item flex-width box-zoom">
                        <!-- <div class="img-main"> -->
                        <!-- <div class="bg-main2"></div> -->
                        <div class="bg"></div>
                        <img class="visible-xs" src="../images/item-box8.jpg" alt="">
                        <!-- </div> -->
                    </div>
                    <div class="flex-item flex-width flex-item-box">
                        <div class="item-box">
                            <div class="box-zoom">
                                <!-- <div class="img-mobile"> -->
                                <img src="../images/ctsp4.jpg" alt="">
                                <!-- </div> -->
                            </div>
                            <div class="box-zoom">
                                <!-- <div class="img-mobile"> -->
                                <img src="../images/ctsp4.jpg" alt="">
                                <!-- </div> -->
                            </div>
                        </div>
                        <div class="item-box">
                            <div class="box-zoom">
                                <!-- <div class="img-mobile"> -->
                                <img src="../images/ctsp4.jpg" alt="">
                                <!-- </div> -->
                            </div>
                            <div class="text-box text-box-custom">
                                <h3>10 hình</h3>
                                <a href="#gallery-3" class="btn-viewmore btn-gallery">Xem
                                    thêm</a>
                            </div>
                            <div id="gallery-3" class="hidden">
                                <a href="../images/itembox1.jpg"></a>
                                <a href="../images/itembox1.jpg"></a>
                                <a href="../images/itembox1.jpg"></a>
                                <a href="../images/itembox1.jpg"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-tskt padding-bottom container" id="tskt">
            <h3 class="prod-title-main">Thông số kỹ thuật</h3>
            <table class="container">
                <tr>
                    <td class="font-custom">Loại động cơ</td>
                    <td>2 xi lanh thẳng hàng, 4 thì, SOHC</td>
                </tr>
                <tr>
                    <td class="font-custom">Dung tích</td>
                    <td>648cc</td>
                </tr>
                <tr>
                    <td class="font-custom">Đường kính x Hành trình Piston</td>
                    <td>78 mm x 67.8 mm</td>
                </tr>
                <tr>
                    <td class="font-custom">Tỉ số nén</td>
                    <td>9:5:1</td>
                </tr>
                <tr>
                    <td class="font-custom">Công suất cực đại</td>
                    <td>47 bhp @ 7,250 rpm</td>
                </tr>
                <tr>
                    <td class="font-custom">Momen xoắn cực đại</td>
                    <td>52 Nm @ 5,250 rpm</td>
                </tr>
                <tr>
                    <td class="font-custom">Hệ thống đánh lửa</td>
                    <td>Đánh lửa kỹ thuật số</td>
                </tr>
                <tr>
                    <td class="font-custom">Côn/ Ly hợp</td>
                    <td>Ướt, nhiều lá</td>
                </tr>
                <tr>
                    <td class="font-custom">Hộp số</td>
                    <td>6 số liên tục</td>
                </tr>
                <tr>
                    <td class="font-custom">Bôi trơn</td>
                    <td>Bôi trơn cưỡng bức, Wet sump vận chuyển dầu bằng bơm</td>
                </tr>
                <tr>
                    <td class="font-custom">Dầu động cơ</td>
                    <td>Dầu tổng hợp 10W-50 đến API SL (hoặc cao hơn) hoặc JASO MA2, ví dụ như ELF MOTO4 TECH 10W50</td>
                </tr>
                <tr>
                    <td class="font-custom">Hệ thống nạp nhiên liệu</td>
                    <td>Phun xăng điện tử</td>
                </tr>
                <tr>
                    <td class="font-custom">Hệ thống xả</td>
                    <td>2 ống xả</td>
                </tr>
                <tr>
                    <td class="font-custom">Hệ thống chuyển động</td>
                    <td>Xích tải</td>
                </tr>
            </table>
        </div>
        <div class="section-register-drive container" id="dklt">
            <form class="container form-register-drive">
                <h3 class="prod-title-main" style="text-align: left;">Đăng ký lái thử xe <span class="box-desktop">Shiver 900</span></h3>
                <h4 class="prod-name box-mobile">Shiver 900</h4>
                <h4 class="prod-name-m">Anh/Chị có bằng A2 chưa</h4>
                <div class="check-box">
                    <label class="cs-radio">Có rồi
                        <input type="radio" checked="checked" name="radio">
                        <span class="checkmark"></span>
                    </label>
                    <label class="cs-radio">Chưa có
                        <input type="radio" name="radio">
                        <span class="checkmark"></span>
                    </label>
                </div>
                <h4>Thông tin khách hàng</h4>
                <div class="box-customer">
                    <div action="" class="list-customer">
                        <div class="customer">
                            <p class="title-custom">Họ tên <span>*</span></p>
                            <input type="text" name="customer-name">
                        </div>
                        <div class="customer">
                            <p class="title-custom">Điện thoại <span>*</span></p>
                            <input type="text" name="customer-name">
                        </div>
                        <div class="customer">
                            <p class="title-custom">Email</p>
                            <input type="text" name="customer-name">
                        </div>
                        <div class="customer date-time">
                            <p class="title-custom">Ngày lái thử</p>
                            <input type="text" name="customer-name">
                            <i class="far fa-calendar"></i>
                        </div>
                        <div class="customer">
                            <label for="tp">Tỉnh/Thành Phố</label>
                            <select name="tp" id="tp" class="js-example-disabled">
                                <option disabled selected="selected">Select</option>
                                <option value="TPHCM">TP.Hồ Chí Minh</option>
                                <option value="HANOI">Hà Nội</option>
                            </select>
                        </div>
                        <div class="customer">
                            <div class="none-select" style="pointer-events: none;">
                                <label for="quan">Quận/Huyện</label>
                                <select name="none" id="quan-none" class="active-select">
                                    <option disabled selected="selected">Select</option>
                                </select>
                            </div>
                            <div class="tphcm" style="display: none;">
                                <label for="quan">Quận/Huyện</label>
                                <select name="quan" id="quan-hcm" class="js-example-disabled">
                                    <option disabled selected="selected">Select</option>
                                    <option value="quan8">Quận 8</option>
                                    <option value="quan7">Quận 7</option>
                                    <option value="quan6">Quận 6</option>
                                    <option value="quan5">Quận 5</option>
                                    <option value="quan4">Quận 4</option>
                                    <option value="quan3">Quận 3</option>
                                    <option value="quan2">Quận 2</option>
                                    <option value="quan1">Quận 1</option>
                                    <option value="quanbt">Quận Bình Thạnh</option>
                                </select>
                            </div>
                            <div class="hanoi" style="display: none;">
                                <label for="quan">Quận/Huyện</label>
                                <select name="quan" id="quan-hn" class="js-example-disabled">
                                    <option disabled selected="selected">Select</option>
                                    <option value="quan8">Hoàn Kiếm</option>
                                    <option value="quan7">Đống Đa</option>
                                    <option value="quan6">Ba Đình</option>
                                    <option value="quan5">Hai Bà Trung</option>
                                    <option value="quan4">Hoàng Mai</option>
                                    <option value="quan3">Thanh Xuân</option>
                                    <option value="quan2">Long Biên</option>
                                    <option value="quan1">Nam Từ Liêm</option>
                                    <option value="quanbt">Bắc Từ Liêm</option>
                                </select>
                            </div>
                        </div>
                        <div class="customer flex-max-width">
                            <p class="title-custom">Nội dung</p>
                            <textarea name="" id="" cols="30" rows="10"></textarea>
                        </div>
                        <div class="customer flex-max-width">
                            <label class="cs-radio cs-custom">
                                <a href="javascript:;" data-toggle="modal" data-target="#file">Tôi đồng ý với quy
                                    định từ Honda Môtô Phát Tiến</a>
                                <input class="checkbox" type="checkbox" name="radio">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="customer flex-max-width">
                            <div class="register-drive">
                                <a href="">Đăng ký lái thử</a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="prod-collection list-product" id="dongxe">
            <h3 class="prod-title-main">Các dòng xe khác</h3>
            <div class="prod-type-slider owl-carousel owl-theme container">
                <div class="prod-collection-item">
                    <a class="box-menu-transition" href="product-details.html">
                        <p class="text">Gold Wing</p>
                        <div class="box-img"><img src="../images/MOTO-DaChinh/TOURING (1)/GOLD WING/Den-Bac.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="prod-collection-item">
                    <a class="box-menu-transition" href="product-details.html">
                        <p class="text">CBR1000RR FireBlade SP</p>
                        <div class="box-img"><img
                                src="../images/MOTO-DaChinh/SPORT (4)/CBR1000RR Fireblade SP/Do-Trang_Xanh.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="prod-collection-item">
                    <a class="box-menu-transition" href="product-details.html">
                        <p class="text">CBR1000RR FireBlade</p>
                        <div class="box-img"><img src="../images/MOTO-DaChinh/SPORT (4)/CBR1000RR Fireblade/Den.png"
                                alt="">
                        </div>

                    </a>
                </div>
                <div class="prod-collection-item">
                    <a class="box-menu-transition" href="product-details.html">
                        <p class="text">CB1000R</p>
                        <div class="box-img"><img src="../images/MOTO-DaChinh/NAKED (3)/CB1000R/Den-Bac.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="prod-collection-item">
                    <a class="box-menu-transition" href="product-details.html">
                        <p class="text">Gold Wing</p>
                        <div class="box-img"><img src="../images/MOTO-DaChinh/TOURING (1)/GOLD WING/Den-Bac.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="prod-collection-item">
                    <a class="box-menu-transition" href="product-details.html">
                        <p class="text">CBR1000RR FireBlade SP</p>
                        <div class="box-img"><img
                                src="../images/MOTO-DaChinh/SPORT (4)/CBR1000RR Fireblade SP/Do-Trang_Xanh.png" alt="">
                        </div>
                    </a>
                </div>
                <div class="prod-collection-item">
                    <a class="box-menu-transition" href="product-details.html">
                        <p class="text">CBR1000RR FireBlade</p>
                        <div class="box-img"><img src="../images/MOTO-DaChinh/SPORT (4)/CBR1000RR Fireblade/Den.png"
                                alt="">
                        </div>

                    </a>
                </div>
                <div class="prod-collection-item">
                    <a class="box-menu-transition" href="product-details.html">
                        <p class="text">CB1000R</p>
                        <div class="box-img"><img src="../images/MOTO-DaChinh/NAKED (3)/CB1000R/Den-Bac.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="overlay-footer">
            <div class="container custom-padding">
                <div class="row">
                    <div class="col-md-4">
                        <div class="item-footer">
                            <div class="logo-footer">
                                <img src="../images/logo.png" alt="">
                            </div>
                            <div class="contact-footer">
                                <p>
                                    Địa chỉ: <a href="#">165 Pasteur, Phường 6, Quận 3, TPHCM</a>
                                </p>
                                <p>
                                    Hotline Miễn phí: <a href="tel:18006610" class="hotline">1800 6610</a>
                                </p>
                                <p>
                                    Thời gian mở cửa: <a href="tel:18006610">T2-CN | 8:00 am - 5:00 pm</a>
                                </p>
                            </div>
                            <div class="maps">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.3344779484114!2d106.68778401533432!3d10.78567396197097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fe6f0d69c65%3A0xf601a87972a839fd!2zSG9uZGEgTcO0dMO0IFBow6F0IFRp4bq_bg!5e0!3m2!1svi!2s!4v1592825850785!5m2!1svi!2s"
                                    width="600" height="150" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-footer flex-box">
                            <div class="brand-footer">
                                <ul>
                                    <li>
                                        <div class="title-footer">Dòng xe</div>
                                    </li>
                                    <li>
                                        <a href="">Touring</a>
                                    </li>
                                    <li>
                                        <a href="">Sport</a>
                                    </li>
                                    <li>
                                        <a href="">Naked</a>
                                    </li>
                                    <li>
                                        <a href="">Cruised</a>
                                    </li>
                                    <li>
                                        <a href="">Adventure</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="brand-footer">
                                <ul>
                                    <li>
                                        <div class="title-footer">Cửa hàng</div>
                                    </li>
                                    <li>
                                        <a href="">Phụ kiện</a>
                                    </li>
                                    <li>
                                        <a href="">Đồ bảo hộ</a>
                                    </li>
                                    <li>
                                        <a href="">Dịch vụ</a>
                                    </li>
                                    <li>
                                        <a href="">Khuyến mãi</a>
                                    </li>
                                    <li>
                                        <a href="">Đăng ký lái thử</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-footer">
                            <div class="title-footer">Facebook Like Page</div>
                            <div class="social-footer">
                                <iframe
                                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FHondaMotoPhatTien&tabs=timeline&width=340&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                                    width="340" height="250" style="border:none;overflow:hidden" scrolling="no"
                                    frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                            </div>
                            <div class="list-social-footer">
                                <span>Kết nối cùng chúng tôi:</span>
                                <ul>
                                    <li><a href="https://zalo.me/1910734825981978813" target="_blank"><img
                                                class="img-hv" src="../images/icon-zalo.gif" /></a></li>
                                    <li><a href="https://www.instagram.com/hondamotohcmc/" target="_blank"><i
                                                class="fab fa-instagram"></i></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCQM6uZzQq0ZZrXBp2yPUc6w?utm_source=WebsiteMotor&utm_medium=Footer&utm_campaign=HondaMoto"
                                            target="_blank"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-bottom">
                    <div class="copyright">
                        <p>&copy; Bản quyền thuộc về Moto Phat Tien</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <ul id="menu-fixed" class="menu-fixed">
        <li class="hidden">
            <a href="#">
                <div class="icon-menu">
                    <i class="fas fa-gift"></i>
                    <div class="text-menu">Khuyến mãi</div>
                </div>
            </a>
        </li>
        <li>
            <a href="#">
                <div class="icon-menu">
                    <i class="fas fa-motorcycle"></i>
                    <div class="text-menu">Đăng ký lái thử</div>
                </div>
            </a>
        </li>
        <li>
            <a href="tel:18006610" data-toggle="modal" data-target="#hotline" class="icon-phone-desk">
                <div class="icon-menu active">
                    <i class="fas fa-phone active-icon"></i>
                    <div class="text-menu">Hotline: 1800 6610 (miễn phí)</div>
                </div>
            </a>
            <a href="tel:18006610" class="icon-phone-m">
                <div class="icon-menu active">
                    <i class="fas fa-phone active-icon"></i>
                    <div class="text-menu">Hotline: 1800 6610 (miễn phí)</div>
                </div>
            </a>
        </li>
        <li>
            <a href="product_price.html">
                <div class="icon-menu">
                    <i class="fas fa-dollar-sign"></i>
                    <div class="text-menu">Liên hệ báo giá</div>
                </div>
            </a>
        </li>
        <li class="hidden js-scroll-top">
            <a href="#">
                <div class="icon-menu">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </a>
        </li>
    </ul>
    <div class="modal fade prod-to-lease" id="hotline" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-custom" role="document">
            <div class="modal-content modal-content-custom">
                <div class="modal-body">
                    <form class="container form-register-drive">
                        <h3>Nhận cuộc gọi tư vấn miễn phí từ Moto Phát
                            Tiến</h3>
                        <div class="box-customer custom-form">
                            <h4 style="font-size: 16px;padding-bottom: 20px;">Để lại thông tin của bạn để chúng tôi tư vấn đúng nhu cầu và miễn phí</h4>
                            <div class="customer custom-form fix-padding">
                                <p>Họ tên</p>
                                <input type="text" name="customer-name custom-input"
                                    placeholder=" Xin vui lòng nhập họ tên">
                            </div>
                            <div class="customer custom-form fix-padding">
                                <p>Điện thoại</p>
                                <input type="text" name="customer-name custom-input"
                                    placeholder=" Xin vui lòng nhập số điện thoại">
                            </div>
                            <div class="customer flex-max-width">
                                <div class="register-drive" style="margin: 0 auto;">
                                    <a href="success_hotline.html">Gửi ngay</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="tinhnang" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog custom-modal" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="box-img">
                        <img src="../images/CB1000R-diem-manh-all.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade special-file" id="file" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog custom-modal" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="y-text-editor">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                            sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                            Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                            popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                            amet..", comes from a line in section 1.10.32.</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                            sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                            Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                            popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                            amet..", comes from a line in section 1.10.32.</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure
                            Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the
                            word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from
                            sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
                            Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very
                            popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                            amet..", comes from a line in section 1.10.32.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fb-livechat">
        <div class="ctrlq fb-overlay"></div>
        <div class="fb-widget">
            <div class="ctrlq fb-close"></div>
            <div class="fb-page" data-href="https://www.facebook.com/HondaMotoPhatTien" data-tabs="messages"
                data-width="360" data-height="400" data-small-header="true" data-hide-cover="true"
                data-show-facepile="false"> </div>
            <div class="fb-credit"> <a href="www.laziweb.com" target="_blank">Powered by Laziweb</a> </div>
            <div id="fb-root"></div>
        </div>
        <a href="https://www.facebook.com/HondaMotoPhatTien" title="Gửi tin nhắn cho chúng tôi qua Facebook"
            class="ctrlq fb-button box-mobile">
            <!-- <div class="bubble">1</div>
            <div class="bubble-msg">Bạn cần hỗ trợ?</div> -->
        </a>
    </div>
    <!-- Main JS -->
    <script src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9"></script>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/jquery-ui-timepicker-addon.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script>
        $('.icon-menu').hover(function () {
            console.log($(this).parents());
            $(this).parent().find('.text-menu').addClass('hover');
        }, function () {
            $('.text-menu').removeClass('hover');
        })
        $('.btn-gallery').on('click', function (event) {
            event.preventDefault();

            var gallery = $(this).attr('href');

            $(gallery).magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            }).magnificPopup('open');
        });
        $(function () {
            $('.product-img-slider .item').click(function () {
                var imgtarget = $(this).data('img');
                var imgSrc = $(this).find('img').attr('src');
                var title = $(this).data('title');

                $('.product-detail-series .des i').text(title);
                $('.product-detail-series').find('img').attr('src', imgtarget);
                $('.product-img-slider .item').removeClass('active');
                $(this).addClass('active');

            });
        });
        $(function () {
            $(".date-time input").datepicker();
        });
        $(".js-example-disabled").select2();
    </script>

    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=962139317506064&autoLogAppEvents=1"></script>
</body>

</html>